print("привет я супер крутой переводимла для oldov. запиши слово которое не знаешь и я обыясню его на понятном языке.")

meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": 'шутка',
            "ЩИЩ" : 'одобрение или восторг',
            "КРИПОВЫЙ": 'страшный , пугающий'
            }

for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ").upper()
    
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print('праверьте ваше слова') 
